{
  "name": "collada2gltf",
  "version": "0.0.0",
  "description": "Node wrapper around collada2glTF",
  "main": "index.js",
  "repository" : {
      "type" : "git",
      "url" : "https://github.com/klokoy/collada2gltf"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "collada",
    "gltf"
  ],
  "author": "Kim Lokøy",
  "license": "MIT",
  "devDependencies": {
    "chai": "~1.9.1",
    "mocha": "~1.18.2"
  }
}
